#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:h2:mem:TESTDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:mysql://localhost:3306/t3?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#mybatis.type-aliases-package=com.example.board.model
mybatis.mapper-locations=mybatis/mapper/**/*.xml
#mybatis.type-handlers-package=com.example.board.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#mybatis.config-location=classpath:mybatis-config.xml

spring.jpa.hibernate.ddl-auto=none

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./src/main/resources/static/assets/img

logging.config=classpath:logback-spring.xml