1530584596199	Rename package 'com.example.demo'
1530609264591	Rename package 'com.example.ttt'
1530609270868	Rename package 'com.example.ttt.gwangho'
1530609275037	Rename package 'com.example.ttt.joonja'
1530609278685	Rename package 'com.example.ttt.sangoh'
1530609283491	Rename package 'com.example.ttt.seungsang'
1530610028797	Copy package
1530610037543	Copy package
1530610104439	Copy package
1530610130694	Delete element
1530613391770	Copy compilation unit
1530613394003	Delete element
1530613439522	Copy package
1530613812368	Delete element
1530614095260	Rename package 'com.example.t3.board.model.repository'
